model_catalog.json (before)
{
  "sesame/csm-1b": {
    "added": "2025-03-20T03:01:07.580694",
    "parameters": 1000000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T03:01:23.785692",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "ds4sd/SmolDocling-256M-preview": {
    "added": "2025-03-20T03:01:09.258860",
    "parameters": 256000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T03:10:05.945790",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "CohereForAI/c4ai-command-a-03-2025": {
    "added": "2025-03-20T03:01:10.208152",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 1,
    "last_attempt": "2025-03-20T03:12:39.507045",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "deepseek-ai/DeepSeek-R1": {
    "added": "2025-03-20T03:01:10.693822",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 1,
    "last_attempt": "2025-03-20T03:13:14.207952",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "google/gemma-3-4b-it": {
    "added": "2025-03-20T03:01:11.184575",
    "parameters": 4000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "nvidia/GR00T-N1-2B": {
    "added": "2025-03-20T03:01:12.827744",
    "parameters": 2000000000,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "google/gemma-3-1b-it": {
    "added": "2025-03-20T03:01:13.062798",
    "parameters": 1000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "RekaAI/reka-flash-3": {
    "added": "2025-03-20T03:01:13.534214",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "tencent/Hunyuan3D-2mv": {
    "added": "2025-03-20T03:01:14.012294",
    "parameters": 2000000,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "hexgrad/Kokoro-82M": {
    "added": "2025-03-20T03:01:14.253468",
    "parameters": 82000000,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "canopylabs/orpheus-3b-0.1-ft": {
    "added": "2025-03-20T03:01:14.984032",
    "parameters": 3000000000,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "microsoft/Phi-4-multimodal-instruct": {
    "added": "2025-03-20T03:01:15.452536",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "LGAI-EXAONE/EXAONE-Deep-2.4B": {
    "added": "2025-03-20T03:01:15.686463",
    "parameters": 2400000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "LGAI-EXAONE/EXAONE-Deep-7.8B": {
    "added": "2025-03-20T03:01:17.067982",
    "parameters": 7800000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "open-r1/OlympicCoder-7B": {
    "added": "2025-03-20T03:01:17.932510",
    "parameters": 7000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "meta-llama/Llama-3.2-1B": {
    "added": "2025-03-20T03:01:18.168941",
    "parameters": 1000000000,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "perplexity-ai/r1-1776": {
    "added": "2025-03-20T03:01:18.669447",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "mixedbread-ai/mxbai-rerank-large-v2": {
    "added": "2025-03-20T03:01:19.862033",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "kyutai/mimi": {
    "added": "2025-03-20T03:01:20.332915",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "tencent/Hunyuan3D-2": {
    "added": "2025-03-20T03:01:20.811662",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "google/gemma-3-1b-pt": {
    "added": "2025-03-20T03:01:21.292710",
    "parameters": 1000000000,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "nvidia/Llama-3.1-Nemotron-Nano-8B-v1": {
    "added": "2025-03-20T03:01:21.773157",
    "parameters": 8000000000,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "openai/whisper-large-v3-turbo": {
    "added": "2025-03-20T03:01:22.301107",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "meta-llama/Llama-3.2-3B-Instruct": {
    "added": "2025-03-20T03:01:22.549955",
    "parameters": 3000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "mistralai/Mistral-7B-Instruct-v0.3": {
    "added": "2025-03-20T03:01:22.792563",
    "parameters": 7000000000,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "erax-ai/EraX-WoW-Turbo-V1.0": {
    "added": "2025-03-20T03:01:23.289118",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "Qwen/Qwen2.5-VL-7B-Instruct": {
    "added": "2025-03-20T03:01:23.784994",
    "parameters": 7000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  }
}

model_catalog.json (after)
{
  "sesame/csm-1b": {
    "added": "2025-03-20T03:01:07.580694",
    "parameters": 1000000000,
    "has_config": true,
    "converted": false,
    "attempts": 3,
    "last_attempt": "2025-03-20T03:40:24.770420",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "ds4sd/SmolDocling-256M-preview": {
    "added": "2025-03-20T03:01:09.258860",
    "parameters": 256000000,
    "has_config": true,
    "converted": false,
    "attempts": 3,
    "last_attempt": "2025-03-20T03:53:09.335265",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "CohereForAI/c4ai-command-a-03-2025": {
    "added": "2025-03-20T03:01:10.208152",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 1,
    "last_attempt": "2025-03-20T03:12:39.507045",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "deepseek-ai/DeepSeek-R1": {
    "added": "2025-03-20T03:01:10.693822",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 1,
    "last_attempt": "2025-03-20T03:13:14.207952",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "google/gemma-3-4b-it": {
    "added": "2025-03-20T03:01:11.184575",
    "parameters": 4000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "nvidia/GR00T-N1-2B": {
    "added": "2025-03-20T03:01:12.827744",
    "parameters": 2000000000,
    "has_config": true,
    "converted": false,
    "attempts": 2,
    "last_attempt": "2025-03-20T04:14:33.421363",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "google/gemma-3-1b-it": {
    "added": "2025-03-20T03:01:13.062798",
    "parameters": 1000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "RekaAI/reka-flash-3": {
    "added": "2025-03-20T03:01:13.534214",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "tencent/Hunyuan3D-2mv": {
    "added": "2025-03-20T03:01:14.012294",
    "parameters": 2000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T03:58:28.089169",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "hexgrad/Kokoro-82M": {
    "added": "2025-03-20T03:01:14.253468",
    "parameters": 82000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T04:07:32.917188",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "canopylabs/orpheus-3b-0.1-ft": {
    "added": "2025-03-20T03:01:14.984032",
    "parameters": 3000000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T04:07:38.527557",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "microsoft/Phi-4-multimodal-instruct": {
    "added": "2025-03-20T03:01:15.452536",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "LGAI-EXAONE/EXAONE-Deep-2.4B": {
    "added": "2025-03-20T03:01:15.686463",
    "parameters": 2400000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "LGAI-EXAONE/EXAONE-Deep-7.8B": {
    "added": "2025-03-20T03:01:17.067982",
    "parameters": 7800000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "open-r1/OlympicCoder-7B": {
    "added": "2025-03-20T03:01:17.932510",
    "parameters": 7000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "meta-llama/Llama-3.2-1B": {
    "added": "2025-03-20T03:01:18.168941",
    "parameters": 1000000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T04:07:40.276110",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "perplexity-ai/r1-1776": {
    "added": "2025-03-20T03:01:18.669447",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "mixedbread-ai/mxbai-rerank-large-v2": {
    "added": "2025-03-20T03:01:19.862033",
    "parameters": -1,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "kyutai/mimi": {
    "added": "2025-03-20T03:01:20.332915",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "tencent/Hunyuan3D-2": {
    "added": "2025-03-20T03:01:20.811662",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "google/gemma-3-1b-pt": {
    "added": "2025-03-20T03:01:21.292710",
    "parameters": 1000000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T04:07:43.455082",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "nvidia/Llama-3.1-Nemotron-Nano-8B-v1": {
    "added": "2025-03-20T03:01:21.773157",
    "parameters": 8000000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T04:07:52.870140",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "openai/whisper-large-v3-turbo": {
    "added": "2025-03-20T03:01:22.301107",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "meta-llama/Llama-3.2-3B-Instruct": {
    "added": "2025-03-20T03:01:22.549955",
    "parameters": 3000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "mistralai/Mistral-7B-Instruct-v0.3": {
    "added": "2025-03-20T03:01:22.792563",
    "parameters": 7000000000,
    "has_config": true,
    "converted": false,
    "attempts": 1,
    "last_attempt": "2025-03-20T04:07:57.896359",
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "erax-ai/EraX-WoW-Turbo-V1.0": {
    "added": "2025-03-20T03:01:23.289118",
    "parameters": -1,
    "has_config": true,
    "converted": false,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  },
  "Qwen/Qwen2.5-VL-7B-Instruct": {
    "added": "2025-03-20T03:01:23.784994",
    "parameters": 7000000000,
    "has_config": true,
    "converted": true,
    "attempts": 0,
    "last_attempt": null,
    "success_date": null,
    "error_log": [],
    "quantizations": []
  }
}

model_catalog.json (diff)
@@ -4,8 +4,8 @@
     "parameters": 1000000000,
     "has_config": true,
     "converted": false,
-    "attempts": 1,
-    "last_attempt": "2025-03-20T03:01:23.785692",
+    "attempts": 3,
+    "last_attempt": "2025-03-20T03:40:24.770420",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -15,8 +15,8 @@
     "parameters": 256000000,
     "has_config": true,
     "converted": false,
-    "attempts": 1,
-    "last_attempt": "2025-03-20T03:10:05.945790",
+    "attempts": 3,
+    "last_attempt": "2025-03-20T03:53:09.335265",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -59,8 +59,8 @@
     "parameters": 2000000000,
     "has_config": true,
     "converted": false,
-    "attempts": 0,
-    "last_attempt": null,
+    "attempts": 2,
+    "last_attempt": "2025-03-20T04:14:33.421363",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -92,8 +92,8 @@
     "parameters": 2000000,
     "has_config": true,
     "converted": false,
-    "attempts": 0,
-    "last_attempt": null,
+    "attempts": 1,
+    "last_attempt": "2025-03-20T03:58:28.089169",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -103,8 +103,8 @@
     "parameters": 82000000,
     "has_config": true,
     "converted": false,
-    "attempts": 0,
-    "last_attempt": null,
+    "attempts": 1,
+    "last_attempt": "2025-03-20T04:07:32.917188",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -114,8 +114,8 @@
     "parameters": 3000000000,
     "has_config": true,
     "converted": false,
-    "attempts": 0,
-    "last_attempt": null,
+    "attempts": 1,
+    "last_attempt": "2025-03-20T04:07:38.527557",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -169,8 +169,8 @@
     "parameters": 1000000000,
     "has_config": true,
     "converted": false,
-    "attempts": 0,
-    "last_attempt": null,
+    "attempts": 1,
+    "last_attempt": "2025-03-20T04:07:40.276110",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -224,8 +224,8 @@
     "parameters": 1000000000,
     "has_config": true,
     "converted": false,
-    "attempts": 0,
-    "last_attempt": null,
+    "attempts": 1,
+    "last_attempt": "2025-03-20T04:07:43.455082",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -235,8 +235,8 @@
     "parameters": 8000000000,
     "has_config": true,
     "converted": false,
-    "attempts": 0,
-    "last_attempt": null,
+    "attempts": 1,
+    "last_attempt": "2025-03-20T04:07:52.870140",
     "success_date": null,
     "error_log": [],
     "quantizations": []
@@ -268,8 +268,8 @@
     "parameters": 7000000000,
     "has_config": true,
     "converted": false,
-    "attempts": 0,
-    "last_attempt": null,
+    "attempts": 1,
+    "last_attempt": "2025-03-20T04:07:57.896359",
     "success_date": null,
     "error_log": [],
     "quantizations": []
